<!DOCTYPE html>
<html>
<head>
<title>Club Deportivo el Mirador</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />

</head>
<body>
<div class="page-head">
	<div class="container">
			<div class="navigation">
				<div class="logo">
				</div>
				<div class="top-nav">
					<ul class="nav1 nav nav-wil cl-effect-12" id="cl-effect-11">
						<li><a data-hover="INICIO" href="index.html">INICIO <span class="sr-only">(current)</span></a></li>
						<li><a data-hover="NOSOTROS" href="nosotros.html">NOSOTROS</a></li>
						<li><a data-hover="INSTALACIONES" href="instalaciones.html">INSTALACIONES</a></li>
						<li><a data-hover="MEMBRESIA" href="membresia.html">MEMBRESIA</a></li>
						<li><a class="active" data-hover="CONTACTO" href="contacto.html">CONTACTO</a></li>
					</ul>
				</div>
			</div>
	</div>
</div>

<!--contact-->
<div class="contact">
	<div class="container">
			<div class="contact-form">
				<div class="col-md-6 contact-grid">
					<div class = "contacto">
						<img src="images/logoalta.png" style="width: 100px;">
						<p class="your-para" style="padding-top: 30px;">DIRECCIÓN:</p>
						<h4>Bugambilias #100 fracc. Campestre el Mirador de Cienegas de Flores Zuazua, N. L.</h4>
						<p class="your-para"  style="padding-top: 30px;">TELEFONOS:</p>
						<h4>8374-5457</h4>
						<h4>1926-0740</h4>
						<p class="your-para"  style="padding-top: 30px;">CORREO:</p>
						<h4>campestreelmirador@outlook.es</h4>
					</div>
				</div>
				<div class="col-md-6 contact-in">
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d26318.88079359992!2d-100.16775192540055!3d25.947766475484308!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDU2JzI2LjMiTiAxMDDCsDA5JzIyLjYiVw!5e0!3m2!1ses!2sus!4v1468177493225" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
	</div>
</div>
</body>
</html>