
<!DOCTYPE html>
<html style='background-image: url("images/website2.png"); background-size:cover;'>
<head>
<title>Club Deportivo el Mirador</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body >

<div class="container">
				<div class="navigation">
				<div class="logo">
					<h1>
						<a class="navbar-brand link link--yaku" href="index.html">
							<img src="images/logoalta-blanco.png" class="logo-mirador">
						</a>
					</h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=" " /></span>
					<ul class="nav1 nav nav-wil cl-effect-11" id="cl-effect-11">
						<li><a class="active" data-hover="INICIO" href="index.html">INICIO <span class="sr-only">(current)</span></a></li>
						<li><a data-hover="NOSOTROS" href="nosotros.html">NOSOTROS</a></li>
						<li><a data-hover="INSTALACIONES" href="instalaciones.html">INSTALACIONES</a></li>
						<li><a data-hover="MEMBRESIA" href="membresia.html">MEMBRESIA</a></li>
						<li><a data-hover="CONTACTO" href="contacto.html">CONTACTO</a></li>
					</ul>

				</div>
				<div class="clearfix"></div>
			</div>

			<div class="plandeverano" style ="width: 50%;float: left;">
				
				<p class="titulo-verano">SOMOS</p>
				<p class="titulo-verano">TU PLAN</p>
				<p class="titulo-verano">DE VERANO</p>
				<p style="color:white">#YOENELMIRADOR</p>


			</div>

			<div style="margin-top: 201px;width: 50%;position: relative;float: right;margin-top: 23%;">
			  <div style="width: 80%;position:relative;float:left;text-align: right;top: 20px;">
			    <a href="nosotros.html" style="font-size: 21px;color: white;">Conócenos</a>
			   </div>
			  <div style="width: 20%;position:relative;float:right;text-align: center;">
			  	<a href="nosotros.html"><img src="images/conocenos-icon.png" style="width: 72px;"></a>
			  </div>
			  <div style="margin-top: 42%;width: 100%;text-align: center;">
			      <a href="https://www.facebook.com/Club-Deportivo-Campestre-El-Mirador-1030568620324858/?fref=nf">  <img src="images/logofb.png" style="width: 25px;"></a>
			      <a href="contacto.html"><img src="images/logomail.png" style="width: 25px;"></a>
			  </div>
			</div>

</div>

</body>
</html>