<!DOCTYPE html>
<html>
<head>
<title>Club Deportivo el Mirador</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body >

<div class="container">
				<div class="navigation" style="margin-bottom:58px;">
				<div class="logo">
					<h1>
						<a class="navbar-brand link link--yaku" href="index.html">
							<img src="images/logoalta.png" class="logo-mirador">
						</a>
					</h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=" " /></span>
					<ul class="nav1 nav nav-wil cl-effect-12" id="cl-effect-11">
						<li><a data-hover="INICIO" href="index.html">INICIO <span class="sr-only">(current)</span></a></li>
						<li><a data-hover="NOSOTROS" href="nosotros.html">NOSOTROS</a></li>
						<li><a class="active" data-hover="INSTALACIONES" href="instalaciones.html">INSTALACIONES</a></li>
						<li><a data-hover="MEMBRESIA" href="membresia.html">MEMBRESIA</a></li>
						<li><a data-hover="CONTACTO" href="contacto.html">CONTACTO</a></li>
					</ul>

				</div>
				<div class="clearfix"></div>
			</div>

			<div class="row instalacion-row" style="margin-top: -14px;">
				<div class="col-md-5 instalacion-box">		
					<img src="images/imagen1.jpg" class="imagen-box">
				</div>
				<div class="col-md-3 instalacion-box" style="background-color:#373737">	
					<div class="instalacion-texto">
						<h3 style="color:white"><strong>Albercas</strong></h3>
						<br> 
						<p style="color:white">Contamos con dos albercas grandes conectadas a dos albercas para niños.</p>
						<br>
						<p style="color:white">M E D I D A S</p>
						<p style="color:white">- 9.40m x 20m, profundidad 1.35m</p>
						<p style="color:white">- 10.5m x 16m, profundidad 1.35m</p>
						<p style="color:white">- 6m diámetro, profundidad 70cm</p>
						<br><br>
						<a onclick="document.getElementById('albercas').style.display = 'block';"><p style= "color:white">Galeria de fotos<img src="images/galeriaicon.png" alt=""></p></a>
					</div>
				</div>

				<div id="albercas">
					<div id="format">
						<form action="#" id="form" name="form">
							<img id="close" src="images/close.png" style="width:40px;" onclick="document.getElementById('albercas').style.display = 'none';">
							<img src="images/alberca/clubmirador01.jpg" style="width: 100%;">
							<img src="images/alberca/clubmirador03.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/alberca/clubmirador06.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/alberca/clubmirador08.jpg" style="width: 100%;padding-top: 20px;">
						</form>
					</div>
				</div>

				<div class="col-md-3 instalacion-box">	
					<img src="images/imagen2.png" class="imagen-box">
				</div>

				<div class="col-md-3 instalacion-box" style="background-color:#f1f1f1">	
					<div class="instalacion-texto">
						<h3 style="color:#373737"><strong>Zona Deportiva</strong></h3>
						<br>
						<p style="color:#a6a5a5">Contamos con canchas de:</p>
						<p style="color:#a6a5a5">- Fútbol (2)</p>
						<p style="color:#a6a5a5">- Tennis (2)</p>
						<p style="color:#a6a5a5">- Voleibol (1)</p>
						<p style="color:#a6a5a5">- Basquetbol (1)</p>
						<br><br><br><br><br>
						<a onclick="document.getElementById('canchas').style.display = 'block';"><p>Galeria de fotos<img src="images/galeriaicon.png" alt=""></p></a>
					</div>
				</div>

				<div id="canchas">
					<div id="format">
						<form action="#" id="form" name="form">
							<img id="close" src="images/close.png" style="width:40px;" onclick="document.getElementById('canchas').style.display = 'none';">
							<img src="images/canchas/clubmirador25.jpg" style="width: 100%;">
							<img src="images/canchas/clubmirador26.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/canchas/clubmirador27.JPG" style="width: 100%;padding-top: 20px;">
							<img src="images/canchas/clubmirador28.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/canchas/clubmirador31.JPG" style="width: 100%;padding-top: 20px;">
							<img src="images/canchas/clubmirador32.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/canchas/clubmirador33.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/canchas/clubmirador34.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/canchas/clubmirador35.JPG" style="width: 100%;padding-top: 20px;">
							<img src="images/canchas/clubmirador36.JPG" style="width: 100%;padding-top: 20px;">
						</form>
					</div>
				</div>



			</div>

			<div class="row instalacion-row2" style="margin-top: -14px;">
				<div class="col-md-5 instalacion-box" style="background-image:url('images/imagen3.png');">	
					<div class="instalacion-texto">
						<h3 style="color:#373737;"><strong>Camping</strong></h3>
						<br>
						<p>Para un fin de semana fuera de casa con amistades o familia, contamos con palapas, baños y asadores, ubicada en la parte posterior de las canchas deportivas.</p>
						<br><br>
						<a onclick="document.getElementById('camping').style.display = 'block';"><p>Galeria de fotos<img src="images/galeriaicon.png" alt=""></p></a>
					</div>	
				</div>

				<div id="camping">
					<div id="format">
						<form action="#" id="form" name="form">
							<img id="close" src="images/close.png" style="width:40px;" onclick="document.getElementById('camping').style.display = 'none';">
							<img src="images/camping/clubmirador10.jpg" style="width: 100%;">
							<img src="images/camping/clubmirador11.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/camping/clubmirador12.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/camping/clubmirador13.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/camping/clubmirador14.jpg" style="width: 100%;padding-top: 20px;">
						</form>
					</div>
				</div>



				<div class="col-md-3 instalacion-box" style="background-image:url('images/imagen4.png');">	
					<div class="instalacion-texto">
						<h3 style="color:#373737;"><strong>Juegos Infantiles</strong></h3>
						<br>
						<p>Contamos con área de juegos infantiles para diversión y entretenimiento de los más pequeños.</p>
						<br><br><br><br>
						<a onclick="document.getElementById('infantiles').style.display = 'block';"><p>Galeria de fotos<img src="images/galeriaicon.png" alt=""></p></a>
					</div>
				</div>

				<div id="infantiles">
					<div id="format">
						<form action="#" id="form" name="form">
							<img id="close" src="images/close.png" style="width:40px;" onclick="document.getElementById('infantiles').style.display = 'none';">
							<img src="images/juegos/clubmirador21.jpg" style="width: 100%;">
							<img src="images/juegos/clubmirador22.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/juegos/clubmirador23.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/juegos/clubmirador24.jpg" style="width: 100%;padding-top: 20px;">
						</form>
					</div>
				</div>



				<div class="col-md-3 instalacion-box">	
					<img src="images/imagen5.jpg " class="imagen-box">
				</div>

				<div class="col-md-3 instalacion-box" style="background-color:#dcdddf">	
					<div class="instalacion-texto">
						<h3 style="color:#373737"><strong>Snack</strong></h3>
						<br>
						<p>Para tu apetito y descanso, contamos con área de snack con vista hacia las albercas. </p>
						<br><br><br><br><br>
						<a onclick="document.getElementById('snack').style.display = 'block';"><p>Galeria de fotos<img src="images/galeriaicon.png" alt=""></p></a>
					</div>
				</div>

				<div id="snack">
					<div id="format">
						<form action="#" id="form" name="form">
							<img id="close" src="images/close.png" style="width:40px;" onclick="document.getElementById('snack').style.display = 'none';">
							<img src="images/snack/clubmirador15.jpg" style="width: 100%;">
							<img src="images/snack/clubmirador16.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/snack/clubmirador17.jpg" style="width: 100%;padding-top: 20px;">
							<img src="images/snack/clubmirador19.jpg" style="width: 100%;padding-top: 20px;">
						</form>
					</div>
				</div>

			</div>


</div>

</body>
</html>
<style>
	@import "http://fonts.googleapis.com/css?family=Raleway";
/*----------------------------------------------
CSS settings for HTML div Exact Center
------------------------------------------------*/
#albercas, #camping, #infantiles, #snack, #canchas {
z-index: 1;
width: 100%;
height: 100%;
opacity:.99;
top:0;
left:0;
display:none;
position:fixed;
background-color:#313131;
overflow:auto
}
img#close {
position:absolute;
right:20%;
top:-14px;
cursor:pointer
}
div#format {
position:absolute;
left:30%;
top:10%;
margin-left:-202px;
font-family:'Raleway',sans-serif
}
form {
max-width:70%;
min-width:50%;
padding-top: 30px;
padding-left: 10%;
/*border:2px solid gray;*/
border-radius:10px;
font-family:raleway;
/*background-color:#fff*/
}
</style>