<!DOCTYPE html> 
<html> 
<head> 
    <title>Club Deportivo el Mirador</title>
    <link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style> 

html,body{
margin:0px;
height:100%;
}

.container { 
	position: relative;
    height: 100%;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: none;
    margin-left: none;
    margin-top: 0px;
} 
#izquierda { 
	position: relative; 
	width: 45%; 
	top: 0; 
	left: 0; 
	background: #ccc; 
	float: left;
	height: 100%;
    background: url(images/CLUBMIRADOR07.jpg);
    background-size: cover;
    background-position-x: 100%;
} 
.logoizquierda{
    padding-top: 5%;
    padding-left: 5%;
    width: 100px;
    height: 100px;
}
#derecha { 
    position: relative; 
	width: 55%; top: 0; 
	right: 0; 
	background: white; 
	float: right; 
	height: 100%; 
} 
.menuDerecha{
    height: 30%;
}
.Cont1Derecha{
    width:100%;
    margin-top: 50px; 
    margin-left: 40px;
    font-family: Arial, serif;
}
.Cont1Derecha div{
    width:50%;
    position:relative;
}
.Cont1Derecha div h4{
    font-size: 37px;font-weight: 900;
}
.Cont1Derecha div div{
    font-size: 15px;font-weight: bold;
}
.cont1ft{
    color: #3c3b3b;font-size: small;
}
</style> 
</head> 
	<body> 
		<div class="container"> 
			<div id="izquierda">
                <div class="logoizquierda">
                    <img src="images/logoalta.png" height="80">
                </div>
            </div> 
			<div id="derecha">
                <div class="menuDerecha">
                        <div class="navigation">
                        <div class="top-nav">
                            <ul class="nav1 nav nav-wil cl-effect-12" id="cl-effect-11">
                                <li><a data-hover="INICIO" href="index.html">INICIO <span class="sr-only">(current)</span></a></li>
                                <li><a data-hover="NOSOTROS" href="nosotros.html">NOSOTROS</a></li>
                                <li><a data-hover="INSTALACIONES" href="instalaciones.html">INSTALACIONES</a></li>
                                <li><a class="active" data-hover="MEMBRESIA" href="membresia.html">MEMBRESIA</a></li>
                                <li><a data-hover="CONTACTO" href="contacto.html">CONTACTO</a></li>
                            </ul>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="Cont1Derecha">
                        <div style="float:left;">
                            <h4>Membresía</h4>
                            <div>
                                <p>VITALICIA</p>
                                <p>AMPARA A 8 PERSONAS</p>
                            </div>
                            <p class="cont1ft">(Titular y 7 beneficios)</p>
                        </div>
                        <div style="float:right;margin-top: 41px;text-align: left;">
                            <h4 style="margin-left: 10px;font-size: 27px;font-weight: 700;">$12,000</h4>
                            <p class="cont1ft">(Pago mensual de $1,000)</p>
                        </div>
                    </div>
                </div>
                <div style="width:100%;height: 22%;margin-left: 40px;">
                    <h4 style="margin-top: 10px;height: 20%;font-size: 13px;font-family: arial;font-weight: bold;background: url(images/linea.png) no-repeat;background-position-y: 17px;">DISPONIILIDAD</h4>
                  <div style="font-family: proxima-nova, sans-serif; color: #3c3b3b;font-weight: 500;font-size: 12px;">                  
                    <div style="width:50%; position:relative; float:left;">
                        <h4 style="font-size: 15px;font-weight: bold;">Horario</h4>
                        <p>Abierto de martes a domingo.</p>
                        <strong>Primavera - Verano</strong>
                        <p>15/mar a 30/sep: 10:00 am a 10:00 pm</p>
                        <strong>Otoño - Invierno</strong>
                        <p>21/oct a 15/mar: 11:00 am a 7:00 pm</p>
                    </div>
                    <div style="width:50%;position:relative;float:right;">
                        <h3 style="font-size: 15px;font-weight: bold;">Cuota de invitados</h3>
                        <strong>Martes a viernes:</strong>
                        <p>Niños $20 - Adultos $30</p>
                        <strong>Sábado, domingo / días festivos / Semana Santa:</strong>
                        <p>Niños $25 - Adultos $40</p>
                    </div>
                    </div>
                </div>
                <div style="width:100%;height: 18%;margin-left: 40px;">
                    <h4 style="margin-top: 10px;height: 20%;font-size: 13px;font-family: arial;font-weight: bold;background: url(images/linea.png) no-repeat;background-position-y: 17px;">PRECIOS</h4>
                  <div style="color: #3c3b3b;font-weight: 500;font-size: 12px;">                  
                    <div style="width:50%; position:relative; float:left;">
                        <p>Primer año <strong>mantenimiento gratis</strong></p>
                        <p>Cuota mensual $300</p>
                        <p>Primer pago de $1,000 y firma</p>
                        <p> de solicitud de adquisición.</p>
                    </div>
                    <div style="width:50%;position:relative;float:right;">
                        <h3 style="font-size: 15px;font-weight: bold;">Requisitos:</h3>
                        <p>-Copia de credencial de elector (titular)</p>
                        <p>-Comprobante de domicilio (titual)</p>
                        <p>-2 fotos de cada uno de los 8 integrantes </p>
                        <p> (tamaño infantil a color).</p>
                    </div>
                    </div>
                </div>

                <div style="width:100%;height: 20%;margin-left: 40px;">
                    <h4 style="margin-top: 10px;height: 20%;font-size: 13px;font-family: arial;font-weight: bold;background: url(images/linea.png) no-repeat;background-position-y: 17px;">ESPECIFICACIONES PARA EVENTOS</h4>
                  <div style="color: #3c3b3b;font-weight: 500;font-size: 12px;">                  
                    <div style="width:100%; position:relative; float:left;margin-top:5px;">
                        <p style="margin-top:5px;">Eventos a realizar sólo de martes a viernes, la cantidad de invitados es felxible y a discreción</p>
                        <p style="margin-top:5px;">Requiera autorización previa de 15 días</p>
                        <p style="margin-top:5px;">Todo invitado paga su cuota correspondiente, aquello sque acampen pagan los días que permanezcan.</p>
                        <p style="margin-top:5px;">La cantidad de invitados se restringe a 10 por membresía en fin de semana, días festivos y Semana santa.</p>
                        <p style="margin-top:5px;">no se autoriza el ingreso de inivtados sin presencia del socio o autorización expresa del mismo.</p>
                    </div>
                    </div>
                </div>


            </div> 
		</div> 
	</body> 
</html> 