
<!DOCTYPE html>
<html style='background-image: url("images/website.png"); background-size: cover;'>
<head>
<title>Club Deportivo el Mirador</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<link href="css/style.css" rel='stylesheet' type='text/css' />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body >

<div class="container">
				<div class="navigation">
				<div class="logo">
					<h1>
						<a class="navbar-brand link link--yaku" href="index.html">
							<img src="images/logoalta-blanco.png" class="logo-mirador">
						</a>
					</h1>
				</div>
				<div class="top-nav">
					<span class="menu"><img src="images/menu.png" alt=" " /></span>
					<ul class="nav1 nav nav-wil cl-effect-11" id="cl-effect-11">
						<li><a data-hover="INICIO" href="index.html">INICIO <span class="sr-only">(current)</span></a></li>
						<li><a class="active" data-hover="NOSOTROS" href="nosotros.html">NOSOTROS</a></li>
						<li><a data-hover="INSTALACIONES" href="instalaciones.html">INSTALACIONES</a></li>
						<li><a data-hover="MEMBRESIA" href="membresia.html">MEMBRESIA</a></li>
						<li><a data-hover="CONTACTO" href="contacto.html">CONTACTO</a></li>
					</ul>
	
				</div>
				<div class="clearfix"></div>
			</div>

			<div class="row" style="margin-top: -14px;">
				<div class="col-md-5 nosotros">		
					<h2 class="titulo-nosotros">NOSOTROS</h2>
					<p style="color:white"><strong>Club El Mirador</strong>, inaugurado el día 30 de Mayo de 1998, teniendo ya 18 años trabajando en la  mejora continua para seguir dando más opciones de entretenimiento para nuestros socios.
					<br><br>
					Somos un club privado con instalaciones adecuadas para que tú y tu familia puedan disfrutar de una excelente convivencia familiar, social y deportiva.<p>
				</div>
				<div class="col-md-5">	
					<img class="nosotros-img" src="images/fotoinauguracion.png" alt="">
				</div>
			</div>

			<div class="row">
				<div class="col-md-3">
					<img class="circulos" src="images/objetivo.png" alt="">
					<p class="circulos-p text-center"><strong>O b j e t i v o</strong> <br> Fomentar la convivencia y unión familiar disfrutando de instalaciones de excelente calidad.</p>
				</div>
				<div class="col-md-3">
					<img class="circulos" src="images/mision.png" alt="">
					 <p class="circulos-p text-center"><strong>M i s i ó n</strong> <br> Seguir trabajando incesantemente  para lograr y mantener  la satisfacción total de nuestros socios e invitados.</p>
				</div>
				<div class="col-md-3">
					<img class="circulos" src="images/vision.png" alt="">
					<p class="circulos-p text-center"><strong>V i s i ó n</strong> <br> Ser un Club con instalaciones reconocidas por su buen estado físico, mediante el mantenimiento constante, logrando calidad en el servicio.</p>
				</div>
			</div>

			<div>
				<p class="valores">HONRADEZ   -   DEDICACIÓN   -   EQUIDAD   -   RESPETO   -   CORIDALIDAD</p>
			</div>

</div>

</body>
</html>